# houpu

./: README.md  apidoc.json  index.html  package-lock.json  package.json  pom.xml
config/: index.js
src/: App.vue  baseImg.js  loginState.js  main.js
src/api/: URL.js  fetch.js  index.js
src/api/modules/: Course.js  MyOrder.js  Promotion.js  StudentDetails.js  TeacherDetails.js  ZeroExperience.js  dashboard.js  exam.js  home.js  personal.js  start.js  todos.js
src/components/: Footer.vue  Header.vue  HelloWorld.vue  noDataDisplay.vue  pagination.vue
src/main/java/com/jiuchou/houpu/: HoupuApplication.java
src/main/java/com/jiuchou/houpu/controller/: AlidayuSendMessageController.java  ArticleImgController.java  CommentController.java  CouponController.java  ErrorQuestionsController.java  ExamController.java  GeneralvideoController.java  OrdersController.java  QuestionsController.java  StuImgController.java  TeacherController.java  TrophyController.java  UserController.java  UserLearnController.java  VideoChildController.java  VideoPdfController.java  VideoTestController.java
src/main/java/com/jiuchou/houpu/dao/: ArticleImgDao.java  CommentDao.java  CouponDao.java  ErrorquestionsDao.java  ExamDao.java  GeneralvideoDao.java  OrdersDao.java  QuestionsDao.java  StuImgDao.java  TeacherDao.java  TrophyDao.java  UserDao.java  UserLearnDao.java  VideoChildDao.java  VideoPdfDao.java  VideoTestDao.java
src/main/java/com/jiuchou/houpu/entity/: ArticleImg.java  Comment.java  Coupon.java  Errorquestions.java  Exam.java  ExamImg.java  Generalvideo.java  Orders.java  Questions.java  StuImg.java  Teacher.java  Trophy.java  User.java  UserLearn.java  VideoChild.java  VideoPdf.java  VideoTest.java
src/main/java/com/jiuchou/houpu/service/: ArticleImgService.java  CommentService.java  CouponService.java  ErrorquestionsService.java  ExamService.java  GeneralvideoService.java  OrdersService.java  QuestionsService.java  StuImgService.java  TeacherService.java  TrophyService.java  UserLearnService.java  UserService.java  VideoChildService.java  VideoPdfService.java  VideoTestService.java
src/main/java/com/jiuchou/houpu/service/impl/: ArticleImgServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  ErrorquestionsServiceImpl.java  ExamServiceImpl.java  GeneralvideoServiceImpl.java  OrdersServiceImpl.java  QuestionsServiceImpl.java  StuImgServiceImpl.java  TeacherServiceImpl.java  TrophyServiceImpl.java  UserLearnServiceImpl.java  UserServiceImpl.java  VideoChildServiceImpl.java  VideoPdfServiceImpl.java  VideoTestServiceImpl.java
src/main/java/com/jiuchou/houpu/util/: MD5.java  QRCodeUtil.java  RestFulBean.java  RestFulUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ArticleImgDaoMapper.xml  CommentDaoMapper.xml  CouponDaoMapper.xml  ErrorquestionsDaoMapper.xml  ExamDaoMapper.xml  GeneralvideoDaoMapper.xml  OrdersDaoMapper.xml  QuestionsDaoMapper.xml  StuImgDaoMapper.xml  TeacherDaoMapper.xml  TrophyDaoMapper.xml  UserDaoMapper.xml  UserLearnDaoMapper.xml  VideoChildDaoMapper.xml  VideoPdfDaoMapper.xml  VideoTestDaoMapper.xml
src/main/resources/static/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/webapp/WEB-INF/: web.xml
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: course.js  quiz.js
src/test/java/com/jiuchou/houpu/: HoupuApplicationTests.java
src/views/course/: detail.vue  list.vue  newcourse.vue  zerocourse.vue
src/views/detail/: student.vue  teacher.vue
src/views/home/: course.vue  index.vue  learning.vue  student.vue  teacher.vue
src/views/order/: confirmationOrder.vue  orderHeader.vue
src/views/order/payment/: index.vue
src/views/personalCenter/: changePassword.vue  index.vue  menu.vue  myCoupon.vue  myOrder.vue  myTest.vue  personalCenterdetail.vue
src/views/quiz/: index.vue  result.vue  testPaper.vue  testResult.vue
src/views/start/: index.vue  loginm.vue  logins.vue  register.vue  retrieve.vue
src/views/test/: test.vue
